DB_HOST=localhost
DB_USER=Dimanse
DB_PASS=Gallego
DB_NAME=domingo_curbeira

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=07536d0f09357e
EMAIL_PASSWORD=ba00a851f19e0a

HOST=http://localhost:3000